<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feedEntry"
    android:padding="9dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="9dp"
    cardView:cardCornerRadius="9dp"
    cardView:cardElevation="9dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/topic"
            android:layout_width="319dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto"
            android:padding="12dp"
            android:text="@string/topic"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:rotationY="184"
            cardView:srcCompat="@drawable/abc_vector_test"
            cardView:tint="#000000" />
    </LinearLayout>


</androidx.cardview.widget.CardView>